WeightScale.Presentation/Resources/Styles/Button/Base/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ButtonColors.xaml" />
        <ResourceDictionary Source="ButtonTemplate.xaml" />
        <ResourceDictionary Source="ButtonShadowEffect.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Button.Primary.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Primary.BorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Primary.Enabled.Foreground}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BitmapEffect" Value="{DynamicResource ButtonShadowEffect}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />

</ResourceDictionary>