WeightScale.Presentation/Dialogs/ConfirmationDialog.xaml

<Window x:Class="WeightScale.Presentation.Dialogs.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Button/ButtonMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Message"
            Grid.Row="0"
            FontSize="20"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Width="220"
            Margin="0,16,0,0"
            HorizontalAlignment="Center">
            <Button
                x:Name="YesButton"
                Content="Yes"
                FontWeight="Bold"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                Click="ButtonYes_Click" />
            <Button
                x:Name="NoButton"
                Content="No"
                FontWeight="Bold"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                Click="ButtonNo_Click"
                Focusable="True"
                IsCancel="True"
                IsDefault="True" />
        </Grid>
    </Grid>
</Window>