WeightScale.Presentation/View/Courier.xaml

<UserControl x:Class="WeightScale.Presentation.View.Courier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding CourierViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Couriers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Courier Name" 
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteCourierCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Courier Name" />
            <TextBox Text="{Binding CourierName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Create Courier"
                    Command="{Binding CreateCourierCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
