WeightScale.Presentation/View/Footer.xaml

<UserControl x:Class="WeightScale.Presentation.View.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WeightScale.Presentation.Converters"
             DataContext="{Binding FooterViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToConnectionStatusConverter x:Key="BooleanToConnectionStatusConverter" />
            <converters:PassFailToColorConverter x:Key="PassFailToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Text="Empty " />
            <TextBlock
                Text="{Binding IsEmptyScaleConnected,Converter={StaticResource BooleanToConnectionStatusConverter}}" />

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,0,0,0">
            <TextBlock Text="Full " />
            <TextBlock
                Text="{Binding IsFullScaleConnected,Converter={StaticResource BooleanToConnectionStatusConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
