WeightScale.Presentation/View/Report.xaml

<UserControl x:Class="WeightScale.Presentation.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ReportViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Filter controls -->
            <RowDefinition Height="Auto" /> <!-- CardHeader -->
            <RowDefinition Height="*" />    <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                        SelectedDate="{Binding StartDate}"
                        Margin="10" />
            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding EndDate}"
                        Margin="10" />
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Couriers}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Courier.Name}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3"
                    Content="Load Data"
                    Command="{Binding LoadDataCommand}"
                    Margin="10" />
            <Button Grid.Column="4"
                    Content="Export"
                    Command="{Binding ExportDataCommand}"
                    Margin="10" />
        </Grid>

        <!-- CardHeader -->
        <Border Grid.Row="1"
                Style="{DynamicResource TableCardHeader}"
                Margin="15,15,15,0"
                BorderBrush="Black"
                BorderThickness="1">
            <TextBlock Text="Report data"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="5" />
        </Border>

        <!-- DataGrid -->
        <Border Grid.Row="2"
                Style="{DynamicResource TableCard}"
                CornerRadius="0,0,12,12"
                Margin="15,0,15,15"
                Padding="0,0,0,10">
            <DataGrid ItemsSource="{Binding Shipments}"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Shipment Date"
                                        Binding="{Binding ShipmentDate}" />
                    <DataGridTextColumn Header="Courier"
                                        Binding="{Binding Courier.Name}" />
                    <DataGridCheckBoxColumn Header="Is Finished"
                                            Binding="{Binding IsFinished}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>