WeightScale.Presentation/View/Report.xaml

<UserControl x:Class="WeightScale.Presentation.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ReportViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding StartDate}" />
            <DatePicker SelectedDate="{Binding EndDate}" />
            
            <ComboBox ItemsSource="{Binding Couriers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Courier.Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Content="Load Data"
                    Command="{Binding LoadDataCommand}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Shipments}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shipment Date" Binding="{Binding ShipmentDate}" />
                <DataGridTextColumn Header="Courier" Binding="{Binding Courier.Name}" />
                <DataGridCheckBoxColumn Header="Is Finished" Binding="{Binding IsFinished}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>