WeightScale.Presentation/View/Shipment.xaml

<UserControl x:Class="WeightScale.Presentation.View.Shipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ShipmentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <DatePicker SelectedDate="{Binding SelectedDate}"
                        Margin="10" />

            <Button Content="Get Shipments"
                    Command="{Binding LoadShipmentsCommand}"
                    Margin="10" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Style="{DynamicResource TableCard}"
                    Margin="15">
                <StackPanel Orientation="Vertical">
                    <Border Style="{DynamicResource TableCardHeader}">
                        <TextBlock Text="Courier Selection"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="10,5"
                                   FontWeight="SemiBold" />
                    </Border>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <ComboBox ItemsSource="{Binding Couriers}"
                                      SelectedItem="{Binding SelectedCourier}"
                                      DisplayMemberPath="Name"
                                      Margin="10" />
                            <Button Content="Add Courier"
                                    Command="{Binding AddCourierCommand}"
                                    Margin="10" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Shipments Card -->
            <Border Style="{DynamicResource TableCard}"
                    Margin="15">
                <StackPanel Orientation="Vertical">
                    <Border Style="{DynamicResource TableCardHeader}">
                        <TextBlock Text="Couriers"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="10,5"
                                   FontWeight="SemiBold" />
                    </Border>
                    <Border Margin="0,0,0,10">
                        <ListBox x:Name="ShipmentsListBox"
                                 ItemsSource="{Binding Shipments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Courier.Name}"
                                                   Margin="10" />
                                        <Button Content="Delete"
                                                Command="{Binding DataContext.DeleteShipmentCommand, ElementName=ShipmentsListBox}"
                                                CommandParameter="{Binding}"
                                                Margin="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>