WeightScale.Presentation/View/Weight.xaml

<UserControl x:Class="WeightScale.Presentation.View.Weight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding WeightViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Shipments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id, StringFormat='Shipment ID: {0}'}" />
                            <TextBlock Text="{Binding ShipmentDate, StringFormat='Shipment Date: {0}'}" />
                            <TextBlock Text="{Binding Courier.Name, StringFormat='Courier Name: {0}'}" />
                            <TextBlock Text="{Binding IsFinished, StringFormat='Is Finished: {0}'}" />

                            <Button Content="Complete"
                                    Command="{Binding DataContext.CompleteShipmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFinished}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <DataGrid ItemsSource="{Binding Packages}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Full Weight" Binding="{Binding FullWeight}" />
                                    <DataGridTextColumn Header="Empty Weight" Binding="{Binding EmptyWeight}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>