WeightScale.Presentation/Resources/Styles/Button/ButtonSecondary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonColors.xaml" />
        <ResourceDictionary Source="Base/ButtonShadowEffect.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           x:Key="ButtonSecondary">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="{DynamicResource Button.Secondary.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Button.Secondary.Enabled.Foreground}" />
        <Setter Property="Padding"
                Value="5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Button.Secondary.MouseOver.Background}" />
                <Setter Property="BitmapEffect"
                        Value="{DynamicResource ButtonShadowEffect}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Button.Secondary.Background}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="8" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>