WeightScale.Presentation/Resources/Styles/ComboBox/Base/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ComboBoxTemplate.xaml" />
        <ResourceDictionary Source="ComboBoxTemplateList.xaml" />
        <ResourceDictionary Source="ComboBoxEditableTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Width"
                Value="110" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ComboBox.Static.Border}" />
        <Setter Property="Foreground"
                Value="{StaticResource ComboBox.Static.Glyph}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Padding"
                Value="6,3,5,3" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template"
                Value="{StaticResource ComboBoxTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEditable"
                     Value="true">
                <Setter Property="IsTabStop"
                        Value="false" />
                <Setter Property="Padding"
                        Value="2" />
                <Setter Property="Template"
                        Value="{StaticResource ComboBoxEditableTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ComboBoxStyle}"
           TargetType="{x:Type ComboBox}" />

    <Style x:Key="ComboBoxThatGraysOut"
           BasedOn="{StaticResource ComboBoxStyle}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ComboBox.Disabled.Border}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ComboBox.Disabled.Border}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ComboBox.Disabled.Border}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxInList"
           BasedOn="{StaticResource ComboBoxStyle}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Template"
                Value="{StaticResource ComboBoxTemplateList}" />
    </Style>
</ResourceDictionary>