WeightScale.Presentation/Resources/Styles/ComboBox/Base/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ComboBoxColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ComboBoxItemTemplate"
                     TargetType="{x:Type ComboBoxItem}">
        <Grid>
            <Border x:Name="Bd"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Border x:Name="FocusBorder"
                    BorderBrush="{StaticResource ComboBox.Static.Border}"
                    BorderThickness="1"
                    Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsSelected"
                     Value="true">
                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{StaticResource ComboBox.Static.Background}" />
                <Setter TargetName="Bd"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBox.Static.Border}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ComboBox.ForegroundSecondary}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{StaticResource ComboBox.MouseOver.Background}" />
                <Setter TargetName="Bd"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="False" />
                    <Condition Property="IsKeyboardFocused"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Bd"
                        Property="Background"
                        Value="{StaticResource ComboBox.MouseOver.Background}" />
                <Setter TargetName="Bd"
                        Property="BorderBrush"
                        Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>