WeightScale.Presentation/Resources/Styles/DataGrid/Base/DataGridBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataGridCellStyle.xaml" />
        <ResourceDictionary Source="DataGridColumnHeaderStyle.xaml" />
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DataGridBaseStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FrozenColumnCount"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="GridLinesVisibility"
                Value="Horizontal" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="CanUserDeleteRows"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <Setter Property="CanUserResizeColumns"
                Value="False" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="CellStyle"
                Value="{StaticResource CellStyle}" />
        <Setter Property="ColumnHeaderStyle"
                Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="True" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
    </Style>

    <Style BasedOn="{StaticResource DataGridBaseStyle}"
           TargetType="{x:Type DataGrid}" />
</ResourceDictionary>