WeightScale.Presentation/Resources/Styles/CheckBox/CheckBoxMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CustomCheckBox"
           TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="False" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Primary800}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="30"
                                        Height="30"
                                        Background="{StaticResource PrimaryBrush}"
                                        BorderBrush="{StaticResource PrimaryBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        ClipToBounds="True">
                                    <Path x:Name="CheckMark"
                                          Width="19"
                                          Height="15"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,3 3,6 9,0"
                                          Stretch="Fill"
                                          Stroke="{StaticResource PrimaryTextBrush}"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="3" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="false">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource PrimaryTextBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource GreyBrush}" />
                            <Setter Property="Opacity"
                                    Value="0.5" />
                            <Setter TargetName="CheckMark"
                                    Property="Stroke"
                                    Value="{StaticResource GreyBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource CustomCheckBox}"
           TargetType="{x:Type CheckBox}" />
</ResourceDictionary>