WeightScale.Presentation/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WeightScale.Presentation.Converters"
                    xmlns:validationRules="clr-namespace:WeightScale.Presentation.ValidationRules">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Colors.xaml" />
        <ResourceDictionary Source="Styles/TextBox/Base/DatePickerTextBox.xaml" /> 
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type StackPanel}"
           x:Key="ShipmentInfoHeaderStyle">
        <Setter Property="Margin" Value="20,10"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush300}"/>
    </Style>

    <Style TargetType="{x:Type DatePickerTextBox}"
           BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0"
                            BorderBrush="{StaticResource SecondaryTextBrush}"
                            x:Name="BorderDatePicker"
                            CornerRadius="4"
                            Height="{Binding PART_TextBox}"
                            Width="{Binding PART_TextBox}">
                        <TextBox HorizontalAlignment="Center"
                                 x:Name="PART_TextBox"
                                 BorderThickness="0"
                                 Padding="2"
                                 MinWidth="100"
                                 MaxWidth="160"
                                 Style="{StaticResource TextBoxForDate}"
                                 FontSize="20">
                            <TextBox.Text>
                                <Binding Path="SelectedDate"
                                         Mode="TwoWay"
                                         ValidatesOnDataErrors="False"
                                         UpdateSourceTrigger="PropertyChanged"
                                         RelativeSource=
                                             "{RelativeSource AncestorType=
                                                 {x:Type DatePicker}}"
                                         StringFormat="{}{0:d}">
                                    <Binding.ValidationRules>
                                        <validationRules:DateTextBoxValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_TextBox"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="BorderDatePicker"
                                    Property="Background"
                                    Value="{StaticResource SecondaryTextBrush}" />
                            <Setter TargetName="BorderDatePicker"
                                    Property="BorderBrush"
                                    Value="{StaticResource SecondaryTextBrush}" />
                            <Setter TargetName="BorderDatePicker"
                                    Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>