WeightScale.Presentation/Resources/Styles/TextBox/Base/DatePickerTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TextBoxColors.xaml" />
        <ResourceDictionary Source="TextBoxBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxForDate"
           TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource TextBox.Error}"
                                            Background="{StaticResource TextBox.Background}"
                                            BorderThickness="1"
                                            Opacity="1"
                                            CornerRadius="2">
                                        <TextBlock Foreground="{StaticResource TextBox.Error}"
                                                   FontSize="13"
                                                   Text="Format: dd/mm/yyyy"
                                                   Margin="1 0 2 1" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>