WeightScale.Presentation/Resources/Styles/TextBox/Base/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TextBoxColors.xaml" />
        <ResourceDictionary Source="TextBoxBaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBox"
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder" />
                        <TextBlock Foreground="{StaticResource TextBox.Error}"
                                   FontSize="13"
                                   Text="{Binding ElementName=placeholder,
                                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Margin="0 0 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Error}" />
                <Setter Property="Margin" Value="0 0 0 20" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>